# PackagedHyper

./: LICENSE  README.md  build.gradle  changelog.md  gradle.properties  settings.gradle
src/main/java/com/kz1729/packagedhyper/: PackagedHyper.java  PackagedHyperMod.java
src/main/java/com/kz1729/packagedhyper/block/: HyperCrafterBlock.java
src/main/java/com/kz1729/packagedhyper/blockentity/: HyperCrafterBlockEntity.java
src/main/java/com/kz1729/packagedhyper/client/: ClientSetup.java
src/main/java/com/kz1729/packagedhyper/client/screen/: HyperCrafterScreen.java
src/main/java/com/kz1729/packagedhyper/inventory/: HyperCrafterItemHandler.java
src/main/java/com/kz1729/packagedhyper/menu/: HyperCrafterMenu.java
src/main/java/com/kz1729/packagedhyper/mixin/: TestMixin.java
src/main/java/com/kz1729/packagedhyper/registry/: ModBlockEntities.java  ModBlocks.java  ModItems.java  ModMenus.java
src/main/java/com/kz1729/packagedhyper/screen/: HyperCrafterScreen.java
src/main/java/thelm/packagedavaritia/block/: ExtremeCrafterBlock.java
src/main/java/thelm/packagedavaritia/client/event/: ClientEventHandler.java
src/main/java/thelm/packagedavaritia/config/: PackagedAvaritiaConfig.java
src/main/java/thelm/packagedavaritia/event/: CommonEventHandler.java
src/main/java/thelm/packagedavaritia/integration/appeng/blockentity/: AEExtremeCrafterBlockEntity.java
src/main/java/thelm/packagedavaritia/recipe/: ExtremePackageRecipeInfo.java  ExtremePackageRecipeType.java  IExtremePackageRecipeInfo.java
src/main/java/thelm/packagedavaritia/variant/: AvaritiaVariant.java  VariantChecker.java  VariantMismatchException.java
src/main/resources/: pack.mcmeta  packagedhyper.mixins.json
src/main/resources/assets/packagedauto/patchouli_books/guide/en_us/entries/avaritia/: extreme.json  packagedavaritia.json
src/main/resources/assets/packagedavaritia/lang/: en_us.json  ja_jp.json  zh_cn.json  zh_tw.json
src/main/resources/data/packagedavaritia/patchouli_books/guide/: book.json
src/main/resources/data/packagedavaritia/patchouli_books/guide/en_us/entries/recipe/: extreme.json
src/main/resources/data/packagedavaritia/recipes/: extreme_crafter.json  extreme_crafter_ae.json
