plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
//    mappings channel: mapping_channel, version: mapping_version
    mappings channel: 'official', version: '1.20.1'


    copyIdeResources = true

    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            property 'forge.logging.markers', 'REGISTRIES'

            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            property 'forge.enabledGameTestNamespaces', mod_id
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile',
                    "${buildDir}/createSrgToMcp/output.srg"
        }


        server {
            property 'mixin.env.remapRefMap', 'true'
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven { url = "https://cursemaven.com" }
    maven { url = "https://repo.spongepowered.org/repository/maven-public/" }
}


dependencies {
    implementation 'org.spongepowered:mixin:0.8.5'
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    //必要連携
    compileOnly fg.deobf("curse.maven:packagedauto-308380:7329736")
    runtimeOnly fg.deobf("curse.maven:packagedauto-308380:7329736")

    compileOnly fg.deobf("curse.maven:hyperlink-1274604:7052766")
    runtimeOnly fg.deobf("curse.maven:hyperlink-1274604:7052766")

    //任意連携
    compileOnly fg.deobf("curse.maven:applied-energistics-2-223794:7148487")
    runtimeOnly fg.deobf("curse.maven:applied-energistics-2-223794:7148487")

    compileOnly fg.deobf("curse.maven:guideme-1173950:7127447")
    runtimeOnly fg.deobf("curse.maven:guideme-1173950:7127447")


    //開発環境用mod

    compileOnly fg.deobf("curse.maven:ae2-mega-things-1150075:6203824")
    runtimeOnly fg.deobf("curse.maven:ae2-mega-things-1150075:6203824")

    compileOnly fg.deobf("curse.maven:cloth-config-348521:5729105")
    runtimeOnly fg.deobf("curse.maven:cloth-config-348521:5729105")

    compileOnly fg.deobf("curse.maven:kotlin-for-forge-351264:7291067")
    runtimeOnly fg.deobf("curse.maven:kotlin-for-forge-351264:7291067")

    compileOnly fg.deobf("curse.maven:mega-cells-622112:6175008")
    runtimeOnly fg.deobf("curse.maven:mega-cells-622112:6175008")

    compileOnly fg.deobf("curse.maven:ae2-things-forge-609977:4616683")
    runtimeOnly fg.deobf("curse.maven:ae2-things-forge-609977:4616683")

    compileOnly fg.deobf("curse.maven:appliede-1009940:6092960")
    runtimeOnly fg.deobf("curse.maven:appliede-1009940:6092960")

    compileOnly fg.deobf("curse.maven:projecte-226410:4901949")
    runtimeOnly fg.deobf("curse.maven:projecte-226410:4901949")

    compileOnly fg.deobf("curse.maven:embeddium-908741:5681725")
    runtimeOnly fg.deobf("curse.maven:embeddium-908741:5681725")

    compileOnly fg.deobf("curse.maven:jei-238222:7391695")
    runtimeOnly fg.deobf("curse.maven:jei-238222:7391695")

    compileOnly fg.deobf("curse.maven:project-expansion-579177:7247734")
    runtimeOnly fg.deobf("curse.maven:project-expansion-579177:7247734")

    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

}

tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version   : minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version       : forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id              : mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors         : mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    finalizedBy 'reobfJar'
}

publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}

java {
    modularity.inferModulePath = false
}

tasks.withType(JavaExec).configureEach {
    modularity.inferModulePath = false
}
