org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.13
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=packagedhyper
mod_name=Packaged Hyper
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.kz1729.packagedhyper
mod_authors=kz1729
mod_description=Example mod description.\nNewline characters can be used and will be replaced properly.
forgeGradle.disableModuleLayer=true
